[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = auto
cputype        = auto
cycles         = fixed 8000
cycleup        = 1000
cycledown      = 1000

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
c:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander: Academy
ECHO  ------------------------------------------
ECHO   1) Wing Commander: Academy
ECHO   2) Game settings
ECHO   3) Sound options
ECHO  ------------------------------------------
ECHO   4) Exit
ECHO  ------------------------------------------
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel 4 goto exit
if errorlevel 3 goto sound
if errorlevel 2 goto setup
if errorlevel 1 goto wca
:wca
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto debug
if errorlevel = 1 goto play
:play
cls
wca.exe
goto exit
:debug
cls
wca.exe ESRT -k
goto exit
:setup
cls
origin.exe
goto launcher
:sound
cls
echo.
echo.
echo 1) Set to Roland MT-32
echo 2) Set to Soundblaster 16 (default)
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto sb16
if errorlevel = 1 goto mt32
:mt32
cls
echo.
echo Note: Please edit your global DOSBox configuration file to point to the location of
echo the Roland MT-32 ROM files. See https://github.com/dosbox-staging/dosbox-staging/wiki/MIDI
echo.
echo Setting to Roland MT-32 after pressing a key.
echo.
pause
cls
CONFIG -set "mididevice=mt32"
echo r > WCA.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:sb16
cls
CONFIG -set "mididevice=default"
echo a904 c27 > WCA.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:exit
exit