[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = dynamic
cputype        = auto
cycles         = fixed 100000
cycleup        = 1000
cycledown      = 1000

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
imgmount d "$GAMEDIR/DATA.DAT" -t iso
d:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander III
ECHO  ------------------------------------------
ECHO   1) Wing Commander III: Heart of the Tiger
ECHO   2) Game settings
ECHO  ------------------------------------------
ECHO   3) Exit
ECHO  ------------------------------------------
@choice /c123 /s Choose option [1-3]: /n
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto wc3
:wc3
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto debug
if errorlevel = 1 goto play
:play
cls
wc3.exe
goto exit
:debug
cls
wc3.exe -mitchell
goto exit
:setup
cls
wc3.exe -install
goto launcher
:exit
exit