[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = auto
cputype        = auto
cycles         = fixed 8000
cycleup        = 1000
cycledown      = 1000

[ipx]
ipx            = true

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
c:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander Armada
ECHO  ------------------------------------------
ECHO   1) Wing Commander: Armada
ECHO   2) Proving Grounds (multiplayer)
ECHO   3) Game settings
ECHO   4) Sound options
ECHO  ------------------------------------------
ECHO   5) Exit
ECHO  ------------------------------------------
@choice /c12345 /s Choose option [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto sound
if errorlevel 3 goto setup
if errorlevel 2 goto pg
if errorlevel 1 goto wca
:wca
cls
armada.exe
goto exit
:pg
echo.
echo 1) Join a game
echo 2) Host a game
echo 3) Return to launcher
echo.
choice /C:123 /N Choose option [1-3]:
if errorlevel = 3 goto launcher
if errorlevel = 2 goto host
if errorlevel = 1 goto join
:host
cls
echo.
ipxnet startserver
cls
echo.
echo An IPX Server has been started with the default port (213).
echo.
echo Other players will need your IP address to join you.
echo.
echo Use this IP for internet play:
type ExtIP.txt
echo Use this IP for LAN play:
type ExtIP2.txt
echo.
echo Press a key to launch the game. Then choose the following:
echo IPX Net Play
echo Enter Callsign or Press F1 to use Previous Callsign
echo Click Create, Choose Game Type and Asteroid density
echo Click PLAY once all other players have joined.
echo Choose Ship and select COMMIT
echo.
pause
pg
echo.
pause
goto launcher
:join
cls
echo.
echo You will need the host IP address in order to connect to them.
echo.
echo When playing within the same network, this will typically start
echo with 192.168.XXX.XXX. If playing over the internet, it will not
echo start with 192.
echo.
askecho /N "set IP=" "+Host IP Address? " > SetIP.bat
call setip
IPXNET CONNECT %IP%
echo.
echo Press 1 if the connection succeeded
echo Press 2 if it failed and you want to try again
echo Press 3 to give up
echo.
choice /C:123 /N Choose option [1-3]:
if errorlevel = 3 goto launcher
if errorlevel = 2 goto join
if errorlevel = 1 goto connected
:connected
cls
echo.
echo Press a key to launch the game. Then choose the following:
echo IPX Net Play
echo Enter Callsign or Press F1 to use Previous Callsign
echo Click Available Game and then JOIN
echo Click PLAY once all other players have joined.
echo Choose Ship and select COMMIT
echo.
pause
pg
echo.
pause
goto launcher
:setup
cls
INSTALL.EXE
goto launcher
:sound
cls
echo.
echo 1) Set to Roland MT-32 / MIDI
echo 2) Set to Soundblaster 16 (default)
echo 3) Return to launcher
echo.
choice /C:123 /N Choose option [1-3]:
if errorlevel = 3 goto launcher
if errorlevel = 2 goto sb16
if errorlevel = 1 goto mt32
:mt32
cls
echo.
echo Note: Please edit your global DOSBox configuration file to point to the location of
echo the Roland MT-32 ROM files. See https://github.com/dosbox-staging/dosbox-staging/wiki/MIDI
echo.
echo Setting to Roland MT-32 after pressing enter.
echo.
pause
cls
CONFIG -set "mididevice=mt32"
echo -w > ARMADA.CFG
echo =DATA.TRE >> ARMADA.CFG
echo -mg330 >> ARMADA.CFG
echo -ds271 >> ARMADA.CFG
echo -w > INSTALL.CFG
echo =DATA.TRE >> INSTALL.CFG
echo -mg330 >> INSTALL.CFG
echo -ds271 >> INSTALL.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:sb16
cls
CONFIG -set "mididevice=default"
echo -w > ARMADA.CFG
echo =DATA.TRE >> ARMADA.CFG
echo -ma >> ARMADA.CFG
echo -ds271 >> ARMADA.CFG
echo -w > INSTALL.CFG
echo =DATA.TRE >> INSTALL.CFG
echo -ma >> INSTALL.CFG
echo -ds271 >> INSTALL.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:exit
exit