[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = auto
cputype        = auto
cycles         = fixed 8000
cycleup        = 1000
cycledown      = 1000

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
imgmount d "$GAMEDIR/GAME.GOG" -t iso -fs iso
c:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander: Privateer
ECHO  ------------------------------------------
ECHO   1) Privateer
ECHO   2) Privateer: Righteous Fire
ECHO   3) Game settings
ECHO   4) Sound options
ECHO  ------------------------------------------
ECHO   5) Exit
ECHO  ------------------------------------------
@choice /c12345 /s Choose option [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto sound
if errorlevel 3 goto setup
if errorlevel 2 goto rf
if errorlevel 1 goto priv
:priv
cls
priv.exe
goto exit
:rf
cls
priv.exe r
goto exit
:setup
cls
INSTALL.EXE
goto launcher
:sound
cls
echo.
echo 1) Set to Roland MT-32 / MIDI
echo 2) Set to Soundblaster 16 (default)
echo 3) Return to launcher
echo.
choice /C:123 /N Choose option [1-3]:
if errorlevel = 3 goto launcher
if errorlevel = 2 goto sb16
if errorlevel = 1 goto mt32
:mt32
cls
echo.
echo Note: Please edit your global DOSBox configuration file to point to the location of
echo the Roland MT-32 ROM files. See https://github.com/dosbox-staging/dosbox-staging/wiki/MIDI
echo.
echo Setting to Roland MT-32 after pressing a key.
echo.
pause
cls
CONFIG -set "mididevice=mt32"
echo 3 1 > SOUND.CFG
echo 816 7 -1 -1 >> SOUND.CFG
echo 544 7 1 -1 >> SOUND.CFG
echo 0 0 >> SOUND.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:sb16
cls
CONFIG -set "mididevice=default"
echo 2 1 > SOUND.CFG
echo 904 7 -1 -1 >> SOUND.CFG
echo 544 7 1 -1 >> SOUND.CFG
echo 2 0 >> SOUND.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:exit
exit