[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = auto
cputype        = auto
cycles         = 4000
cycleup        = 1000
cycledown      = 1000

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
c:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander
ECHO  ------------------------------------------
ECHO   1) Wing Commander / The Secret Missions
ECHO   2) The Secret Missions 2: Crusade
ECHO   3) Transfer saves to The Secret Missions 1 / 2
ECHO   4) Sound options
ECHO  ------------------------------------------
ECHO   5) Exit
ECHO  ------------------------------------------
@choice /c12345 /s Choose option [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto sound
if errorlevel 3 goto tran
if errorlevel 2 goto sm2
if errorlevel 1 goto sm
:sm
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Play with invincibility & debug mode
echo 4) Return to launcher
echo.
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel = 4 goto launcher
if errorlevel = 3 goto invinc
if errorlevel = 2 goto debug
if errorlevel = 1 goto play
:play
cls
loadfix -32 wc
goto exit
:debug
cls
loadfix -32 wc Origin
goto exit
:invinc
cls
loadfix -32 wc Origin -k
goto exit
:sm2
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Play with invincibility & debug mode
echo 4) Return to launcher
echo.
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel = 4 goto launcher
if errorlevel = 3 goto invincsm2
if errorlevel = 2 goto debugsm2
if errorlevel = 1 goto playsm2
:playsm2
cls
loadfix -32 sm2
goto exit
:debugsm2
cls
loadfix -32 sm2 Origin
goto exit
:invincsm2
cls
loadfix -32 sm2 Origin -k
goto exit
:sound
cls
echo.
echo 1) Set to Roland MT-32
echo 2) Set to Soundblaster 16 (default)
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto sb16
if errorlevel = 1 goto mt32
:mt32
cls
echo.
echo Note: Please edit your global DOSBox configuration file to point to the location of
echo the Roland MT-32 ROM files. See https://github.com/dosbox-staging/dosbox-staging/wiki/MIDI
echo.
echo Setting to Roland MT-32 after pressing a key.
echo.
pause
cls
CONFIG -set "mididevice=mt32"
echo v r z > WINGCMDR.CFG
echo v r z > CRUSADE.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:sb16
cls
CONFIG -set "mididevice=default"
echo v a904 z > WINGCMDR.CFG
echo v a904 z > CRUSADE.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:tran
cls
echo.
echo 1) Transfer Wing Commander save to Secret Missions 1
echo 2) Transfer Wing Commander / SM1 save to Secret Missions 2
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto WC12SM2
if errorlevel = 1 goto WC12SM1
:WC12SM1
cls
echo.
echo Note: To transfer a save from Wing Commander 1, your save *must* be
echo in the final system of the base game (Venice system). The Transfer program
echo does allow you to convert your save to any mission, so you can always convert
echo to the final mission before transferring if needed.
echo.
pause
cls
TRANSFER
cls
goto launcher
:WC12SM2
cls
echo.
echo Note: To transfer a save from Wing Commander 1, your save *must* be
echo in the final system of the base game (Venice system). If transferring from
echo Secret Missions 1, you must be in the Vigrid system.
echo.
echo The Transfer program does allow you to convert your save to any mission,
echo so you can always convert to the final mission before transferring if needed.
echo.
pause
cls
TRANS2
cls
goto launcher
:exit
exit