[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = dynamic
cputype        = auto
cycles         = fixed 100000
cycleup        = 1000
cycledown      = 1000

[autoexec]
@echo off
mount C "$GAMEDIR/game" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
mount d "$GAMEDIR/game/CD1" -t cdrom
c:
cd WC4
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander IV
ECHO  ------------------------------------------
ECHO   1) Wing Commander IV: The Price of Freedom
ECHO   2) Game settings
ECHO  ------------------------------------------
ECHO   3) Exit
ECHO  ------------------------------------------
@choice /c123 /s Choose option [1-3]: /n
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto wc4
:wc4
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto debug
if errorlevel = 1 goto play
:play
cls
wc4.exe
goto exit
:debug
cls
wc4.exe -chicken
goto exit
:setup
cls
wc4.exe -i
goto launcher
:exit
exit