[sdl]
fullscreen     = true
fullresolution = desktop
output         = openglpp

[cpu]
core           = auto
cputype        = auto
cycles         = 4000
cycleup        = 1000
cycledown      = 1000

[sblaster]
sbtype         = sb16
sbbase         = 220
irq            = 5
dma            = 1

[autoexec]
@echo off
mount C "$GAMEDIR" -t dir
mount C "$GAMEDIR/cloud_saves" -t overlay
c:
goto launcher
:launcher
cls
ECHO  ------------------------------------------
ECHO   Wing Commander II
ECHO  ------------------------------------------
ECHO   1) Wing Commander II: Vengeance of the Kilrathi
ECHO   2) Wing Commander II: Special Operations 1
ECHO   3) Wing Commander II: Special Operations 2
ECHO   4) Sound options
ECHO  ------------------------------------------
ECHO   5) Exit
ECHO  ------------------------------------------
@choice /c12345 /s Choose option [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto sound
if errorlevel 3 goto s02
if errorlevel 2 goto s01
if errorlevel 1 goto wc2
:wc2
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Play with invincibility & debug mode
echo 4) Return to launcher
echo.
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel = 4 goto launcher
if errorlevel = 3 goto invinc
if errorlevel = 2 goto debug
if errorlevel = 1 goto play
:play
cls
loadfix -32 wc2.exe
goto exit
:debug
cls
loadfix -32 wc2.exe Origin
goto exit
:invinc
cls
loadfix -32 wc2.exe Origin -k
goto exit
:s01
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Play with invincibility & debug mode
echo 4) Return to launcher
echo.
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel = 4 goto launcher
if errorlevel = 3 goto invincso1
if errorlevel = 2 goto debugso1
if errorlevel = 1 goto playso1
:playso1
cls
loadfix -32 so1.exe
goto exit
:debugso1
cls
loadfix -32 so1.exe Origin
goto exit
:invincso1
cls
loadfix -32 so1.exe Origin -k
goto exit
:s02
cls
echo 1) Play
echo 2) Play with debug mode
echo 3) Play with invincibility & debug mode
echo 4) Return to launcher
echo.
@choice /c1234 /s Choose option [1-4]: /n
if errorlevel = 4 goto launcher
if errorlevel = 3 goto invincso2
if errorlevel = 2 goto debugso2
if errorlevel = 1 goto playso2
:playso2
cls
loadfix -32 so2.exe
goto exit
:debugso2
cls
loadfix -32 so2.exe Origin
goto exit
:invincso2
cls
loadfix -32 so2.exe Origin -k
goto exit
:sound
cls
echo.
echo 1) Set to Roland MT-32
echo 2) Set to Soundblaster 16 (default)
echo 3) Return to launcher
echo.
@choice /c123 /s Choose option [1-3]: /n
if errorlevel = 3 goto launcher
if errorlevel = 2 goto sb16
if errorlevel = 1 goto mt32
:mt32
cls
echo.
echo Note: Please edit your global DOSBox configuration file to point to the location of
echo the Roland MT-32 ROM files. See https://github.com/dosbox-staging/dosbox-staging/wiki/MIDI
echo.
echo Setting to Roland MT-32 after pressing a key.
echo.
pause
cls
CONFIG -set "mididevice=mt32"
echo v r c25 d1 > WC2.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:sb16
cls
CONFIG -set "mididevice=default"
echo v a904 c25 d1 > WC2.CFG
cls
echo.
echo Completed!
echo.
pause
goto launcher
:exit
exit